# bluewave-supplychain-plugin

./: plugin.xml  pom.xml
web/app/charts/: SupplyChainEditor.js
