<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>bluewave</groupId>
    <artifactId>bluewave-supplychain-plugin</artifactId>
    <version>dev</version>
    <packaging>jar</packaging>
    <name>bluewave-supplychain-plugin</name>



  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->

    <dependencies>

        <dependency>
          <groupId>bluewave</groupId>
          <artifactId>bluewave</artifactId>
          <version>dev</version>
        </dependency>

    </dependencies>



  <!-- =========================================================== -->
  <!--     Build Info                                              -->
  <!-- =========================================================== -->
    <build>


        <!-- Tell maven to include non-java files in the jar file -->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
          </resource>
        </resources>



        <plugins>

            <!-- Copy dependencies into the lib folder -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Create main app -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>bluewave.web.services.SupplyChainService</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
            <!-- Create distribution folder (dist) -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <executions>
                <execution>
                  <phase>install</phase>
                  <configuration>
                    <target>
                        
                      <!-- Move jars from /target to /dist -->
                      <move file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${project.basedir}/dist" />
                      <move todir="${project.basedir}/dist/lib" >
                          <fileset dir="${project.build.directory}/lib" />
                      </move>
                      
                      <!-- Copy plugin.xml to /dist -->
                      <copy file="${project.basedir}/plugin.xml" todir="${project.basedir}/dist" />
                      
                      <!-- Copy /web to /dist -->
                      <copy todir="${project.basedir}/dist/web" >
                          <fileset dir="${project.basedir}/web" />
                      </copy>
                      
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            

      </plugins>
    </build>


</project>